.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
   @media only screen and (max-width:1500px)
    { .div2{ grid-area: right;  padding-left: 750px ; width: 50%; margin-top:-450px;}
      .div3{ grid-area: right;  padding-left: 1100px ; width: 50%; margin-top:-450px;}
      .div4{ grid-area: right;  padding-left: 750px ; width: 50%; margin-top:-150px;}
      .div5{ grid-area: right;  padding-left: 1100px ; width: 50%; margin-top: -150px;}
   }
       
   
    }
    .div1 { grid-area: 1 / 1 / 5 / 3; }
    .div2 { grid-area: 1 / 3 / 3 / 4; }
    .div3 { grid-area: 1 / 4 / 3 / 5; }
    .div4 { grid-area: 3 / 3 / 5 / 4; }
    .div5 { grid-area: 3 / 4 / 5 / 5; }
       
      
      
       
   .grid-container{
        .h1-1{  box-sizing: border-box;
        width: 360px;
        height: 180;
        padding-top: 75px;
        color: $color-dark;
        font-size: 46px;
        font-weight: bold;
        justify-content: center;
       font-family: $bread-font;
       margin-left: 50px;
       
        }        
   }
   .my-text{
        width: 400px;
        height: 123px;
        font-size: 16px;
        padding-top: 15px;
        padding-bottom: 15px;
        color: $color-main;
        opacity: 80%;
        margin-left: 50px;
     } 
   .bt-view-all{
    border: 1px  ;
    width:140;
    height: 50;
    padding: 15px 35px;
    border-radius: 5px;  
    background: rgb(242,55,121);
    background: linear-gradient(90deg, rgba(242,55,121,1) 0%, rgba(255,104,3,1) 50%, rgba(255,166,46,1) 100%);
    margin-top: 3px ;
    margin-left: 50px;    
      
      
   }
   .img-icon-2{
       padding-top:85px;
       margin-left: -130px;
       height:35;
       width: 80px;
       
   }
   .page-faster{
       height:31px ;
       width: 133;
       font-size: 21px;
       font-weight: bold;
       font-family: $bread-font;
       color: $color-dark;
       margin-left: -130px;
       padding-top: 12px;
       padding-bottom: 28px;
   }
   .text-icon-2{
     height: 98px;
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: $color-main;
    opacity: 80%;
    margin-left: -130px;
    width: 261px;
   
   }
   .img-icon-3{
    padding-top:80px;
    margin-left: -80px;
    height:35;
    width: 80px;
    
   }
   .site-ranking{
    height:31px ;
    width: 133;
    font-size: 21px;
    font-weight: bold;
    font-family: $bread-font;
    color: $color-dark;
    margin-left: -80px;
    padding-top: 12px;
    padding-bottom: 28px;
   }
   .text-icon-3{
    height: 98px;
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: $color-main;
    opacity: 80%;
    margin-left: -80px;
    width: 261px;
   
   }
   .img-icon-4{
    padding-top:30px;
    margin-left: -130px;
    height:35;
    width: 80px;
   }
   .gloobal-award{
    height:31px ;
    width: 133;
    font-size: 21px;
    font-weight: bold;
    font-family: $bread-font;
    color: $color-dark;
    margin-left: -130px;
    padding-top: 12px;
    padding-bottom: 28px;
   }
   .text-icon-4{
    height: 98px;
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: $color-main;
    opacity: 80%;
    margin-left: -130px;
    width: 261px;
   }
   .img-icon-5{
    padding-top:25px;
    margin-left: -80px;
    height:35;
    width: 80px;
   }
   .safe-secure{
    height:31px ;
    width: 133;
    font-size: 21px;
    font-weight: bold;
    font-family: $bread-font;
    color: $color-dark;
    margin-left: -80px;
    padding-top: 12px;
    padding-bottom: 28px;
   }
   .text-icon-5{
    height: 98px;
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: $color-main;
    opacity: 80%;
    margin-left: -80px;
    width: 261px;
   }